APPENDICVLA 89

< .......... >υ· ὅταν ἑψε<θῇ>, τὰ
< ......... κ>ατάθρυβ<ε ..... >υ
καὶ αὐ<τ ....... >v
versus 15—-25 toti perierunt «ς,
< ............ ἐ>λαίῳ καὶ ὅ· 2ss
<ξει ....... βλασ>τὰ ἀμπέλων ἔα

εἰς φ<ῶ>ς γενέσθαι, πλύνας, ξύσας
σίναπι, μέλι, εἶτ’ ἔμβαμμα.
‘7 Ηπαρ καλὸν· τεμὼν ἀναποίει με- sn
τ’ ἐλαίονὰλὶ, κόρι, θύμῳ, ὀπῷ, ὄξει·
εἰς ὀβελίσκον· ὄπτα θερμὸν καὶ
κρω-
'7 Ψόας καὶ τὰ σαρκώδη· λογιστὶ ἀνα-
ποιήσας <ἐ>ν ἁλὶ, κόρι, ὀπῷ ὄπτα 35
ἕως μόνον συμπίῃ· ἔστω δέ σοι.
ἐν κύθρᾳ ζωμὸς θερμός· ὅξος, ἔ-
λαιον ἀνὰ μέρος ἆ, οἴνου γλυκέ-

ως ἀνὰ μέρη ᾗ ἁλὸς βραχύ· ἂν ζέ-

σῃ, βάλε ὄρειγάνου κορύμβους. κα· 40
Col. θ τασπάσας v< ........... . . . . .>
ἐμβαλὼν < .................. >
αὐτῶν. ·
'7 ἲνΗσιεοιρ nal-dv· τ<εμὼν ....... μελί->
κρατον ζεν<νυ ................ ἀ») 5
' ποστραγγιζ( .................. μέ·>
λιτι καλῷ κα( ................ >
νῳ ἔμβαμμα < ............... >
γάρον, οἶνο<ν ............... >
ἔα· ἄλλοι λεπ<τ .............. > 1⁰
<κ>νῆκον.

,Aa Ι
in reli7quis vgfstixssfiepnon servata sunt nisi brevia principia,
in his duo initia praeceptorum v, 30 Εἰς ψ<όαςῖ et ν. 38
Εἰς π<έρνανῖ scilicet ζωμός, 1'118 in . . .

30 paragraphus 7 errore praefixa est versui 29 tituli pati-
narum ν. 30 et 34 extra structuram grammaticam ut passim
apud Apicium 35 ποιησασαναλι pap„ corr. Bil. θ 11 υνη-
. κον pap„ corr. Bil. 12 ἀθήρα cf. Photius p. 39, 16-19, 41,
16—19 Reitzenstein et Thes. l. L. s. υ.

