oxyzomus 610, 2 Exc. 24 exodi-
pecioli 1 12,4

petroselinum scriptum passim
-silenum in Ev
phoenicopterus (fen- EV) 6 4,1
6 6, 1

piciri picitus 1 12, 1 1 9, 2 1 12,7
pisa: hic illic pisum in EV
ius in platone 82,2
pyrethrum scriptum pyret-, pi-
reth-‚ piret- 22,2 4 5‚1 7 5, 2. 4
86,11 Exc. ind.

r(h)us Syriacum 10 2,4 104,1.2
salsus i. piscis salsatus 3 20, 4
42,21.22. 23. 24. 2512is 58‚2 8
7,16 913,1. 2. 3

scilla bis 21, 3 (isc- V); isquil-
las Exc. 17

sil (sini EV) 1 20‚1 35
silphium (81Ιίν semper EV) 7
4,1 76‚1 77 silpifi Exc. ind„
plerumque silfi, quod hie illi(-
potest esse yenez‘ivns

sinape passim, saepe sen- in

, EV; abl. in -i saepe, in -e

ᾖ 69,8 72,2 81,2 8813, acc.
in--i112,9 85,4 91,1 101,2
sphondyli (plerumque sion-
vel 1011- ἰη EV); -i [vel fon-
dili] 320, 1; -is [sive fondilis]
5 2,1; nusquam lenitur fun-
guli

ova spongia (sf- V,
7 13, 8

surclo (-ulo 87, 5 88, 8) 45, 3
72‚174,1.2bis 77,186,11
87, 5 88, 8. 9

tamni (- -nni Ev) 42‚7
terebinthi (terendi EV) 1 2
t(h)erm0spodium 42, 4. 8. 9. 33
bis 98, 3

t(h)ursio 42,18 turtio ibid.
thymum (thya, ty-, thi-, ple-
rumque ti· in EV);
Exc. 23 et incl.

INDICES

ἱ

3
ἰ

95

thynnus (ti- Ev) 911 103, 4

t(h)yrsi 42, 3 7 15, 6

tisana semper, nusquam pt· in

tracta: forma tractum 21, 5 6

9,13 ἰη EV, cf. E 43,5

tudiclo (tutunclo trad.) 5 2,2

5 3, 6

turinnes lauri 81,10

?tus 23,2

tyropatina 7 13, 7

patella tyrotaricha (1111- EV) 4
217

ante ventilatum (subst.) 16

cum tres undas bullierit 896 66

(cf. 98,1) υ. Pallad. 12, 2,4

Antlll‘m 3

zema 81,10 86,6

zingiber sic 1 18 et 4 5, 1 in Ev

et Exc. p. 77, 3 et ρ. 78, 27,-

geng- octies ἰη V, cetero-

quin (11⁰⁸) ging- ἰη EV

zomoteganon piscium 42, 27

bet-ba intransitiva .· ut ex se
am[b]ulet 6 9, 15 coloro 4 2, 20
7 10 8 8, 7 constringo Exc. 2
coquo 7 6, 5 <111> se 8 8, 13 (cf.
3 2, 2 9 8, 1) decoquo Exc. 19.

; 28 pen-coquo 8 6, 9 despumo
th m} duco 42‚20.28 45‚1-5‚3,2 5 ι

53, 1.3.6.9 54, 3. 4 (cf. 52,„3)

4,4 713,7 Exc. 19 (cf. 86, 9)
induco 2 2,2 impinguo 8⁷,5
medio Exc. 7 (at cf. 3 9, 2)

3 minio 2 5, 4 mollio 3 2, 1 obligo
4 2, 6 Exc. 13 (at es. 42, 27)

timm- Ἴ

percoquo 8 6, 9 refrigero 5 3, 4
sicco 318,3 4 212 91,2 bis
spisso 51‚1.4 8 8,3 stringo
42, 31 7 6, 4 teneo 4 2, 27
Exc. 13

