90 APPENDICVLA

Β. pagina posterior, non eiusdem cuius fuit Α libri„
Col. ε < ,πάντα β>αλὼν εἰς μέγα βατάνιον
( θὲς εἰς τὸ>ν κλείβα<ν>ον· ἐὰν μεσάσῃ.
<vav ζωμὸν) ἀπόχαιε καὶ τὰ κρέα δάε,
<s ........ >ἐ<ς> κύθραν. ἐπιβαλὼν ἔλεοο)
5 <. . . .’>βάλε ἄνωθεν εἰς τὸν κλεί·
<βανον· ἐ>ὰν ἑψεθῇ, ὄξος ’μετὰ τῶν
(ἀρωμάτζᾈων τῶν προκειμένων

ζ ..... ἐπίκχ>ει ἅλα ὀλίγον· ὅταν εἰς
< ........ >ν ὑγρὸν μεταθῇς καὶ 03>oe-
ιιι <λὼν.. .τ>ἀ κρέα καὶ εἰς τετρημέ-
(νον πίθ>ον καὶ ἁλῶν βώλου ον’·
< ........ >τως ι’να τὸ ἀπὸ τῶν κρε-
(ὢν ...... χν καὶ τὰ ἄλλα ὁμοίως· ἔνιοι
’ < . . . . μεικρὸν πρὸ τοῦ ὄξους
15 <. . .. τὸ>κρέας.
< ἦ ........ >oz-uvea> σπέρμα, γάρ<ο>ν· ἐὰν
< .............. >υν <ἐ>ξαίρει ξ ’
< .............. >υν, κύμεινον.
<,“ .......... >ς, κόρι ξηρὸν, κύμινον ,
20 < ......... ζ>κόρι ξηρὸν, ἀννήθου (διπλοῦν)
(ἦ ........ γδάρον· ἐὰν ἑψεθῇ, πίπερ
< ........ &syl-sav, οἶνον, δεσμὸν ὀρξ<ι-
<quivov- σ>κορίὃιον, ἕψεμα.
<7 ........ §sssum λιγνστικὸν, δεσ<μ. . .>
τί) y < ............. >g ἀκόριον χλ<ωρόν,
< ............ δμομίδιοί· οῖζνάγ- ι

Col. ς ρας, ἀκόριον, κάρο<ν, ὄ>ξος. ⁴
“,,” ἀκόριον ξηρὸν, σ<ελ>ίνο<υ> σπέρμα. ,
ὅξος εἰς θνΐας· ἀνα ποίη<σ>ον· καὶ
ὀπὸν ὀλίγο<ν> καὶ γ<λ>υκὺν μετὰ τοῦ
ὄξους· ὀλίγον ἄφες ἐφ’ ὥρας δύο,
εἶτα εἰς κύθραν· γάρον καλὸν τὸν

Rs 1 τὰ κρέα β>αλών Bu. 3 ί τον γάρον) 1311. 5 ἄνωθεν
ἰ. denuo 1311. 9 <τρύβλιο>ν Bou 10 <β>ά<λλουσι τ>α Bu.
11 explevit Bou βωλον an κωλον pap.14 (δ’ ἔλεον) Bil-
20 in fine nota quaedam insolita, διπλοῦν interpretatur Bu.
23 <σ>κορίδιον i. σκόρὸιον ς 2 hic ut 9 (132)ε 16. 19. 24
titulus omissus, sunt iura

