NOMINA PROPRIA

1. HOMINVM ζ Aethiopicum cuminum 1 18 Ξ

Apicianas: conchicla 54,2 ius 9 ¹8,2 Ᾱ

6 8 826 minutal 4 3, 3 ofel- ¹¹¹¹¹⁸te⁰⁸ Afros ⁷¹³‚2
lae 7 4,2 patina 4 2‚14 sala 9 cucurbitas more Alexandrino

camma 4 1, 2 3 ⁴, 3 panis -us 41,3 ius -um

cousinianus porcellus 8212 ξ in pisce asso 1⁰¹‚6·⁷.8

Commodiana conchicla 5 4, 4 9 08988 810088 >monim 4 22⁴
Flac(c)ianus porcellus 8 7. 8 2 cepam -ᾶῐῐὶ (·0011n· v) 8ῐί-
Frontinianus porcellus 87, ιο v dam 43,6 cepa ·³ Exc· tnd-

F'rontonianus pullus 6 9, 12 z fabacifle Baianae 5 6, 4 em·

Iulianae pultes 51, 1 bracmm ·um 9.14
Lucretiana patella 4 2‚25 . conditum Camerinum 1 2

Matianus: ma1a43‚4 minuta14³,4 j Caricae ficus ηε ⁷⁹, 1.2 ‘1¹0
Passenianus lepus 88,7 g hysopum Creticum 113

Tarpeianus haedus sive agnus cumana lanx 42,ῐὶ 54,2 (bis)
86‚o 88,12 munda <54,3> 54,4 6225-

'ferentinus (a Terentio aliquo 9 7 ¹3·⁷⁸
an a Tarento ?): isicium 4 “¹⁸1⁸ Cydonea (¹¹t (1111 serven-

3,2 ius 42‚13 minutal 43,2 ι tur) 1¹2,ss 423⁷ 8⁵.2 coctum

impen8081‚1o (recent- trad). 9 10 3‚6 13811Πὸ de ’18 4 223?
impensa 821 , sine vitio 112,3 (cid- codd.

Traianus (trag- trad.) porcellus 9 praeter 4 2‚3⁷) defrutum de
8⁷, 16 9 coctomiis (sic BV) 2 2‚8
pullusVardanus(anVarcianus?) = laser Cyrenaicum 1 ¹⁶. 1 71. t
6 9, 11 uvam passam Varianam 9 cir-

(? farinam trad.) 311,1 ἔ Damascena pruna 52¹ imm·
{Varronis betaceos 32‚3 Varro ⁸ [uel] ’ἃ enucleata (52.2 (8⁶-
714,4] fragmenta ex satura 1⁰ 10 1,6.8.14 10221) 0 ⁵·¹
Menippea περὶ ἐδεσμάτων -alsl 76,σ -a macerata 82.ss
[qui Veneris ostium (Lelmnum) (8 4. 1) 88,13 pruna ·⁸ 10 22
quaerunt fraymentum comici sil (silli trad.) Gallicum lma
apud Varronem 7 14, 41 quod Graeci· dicunt ‘cnecon
[Vinidarius exc. tia} 9 1 11‚1 faenum -urn 57

 

 

Vitellianus: pisa53,5 pisa sive ι sales Hamm0n1<a>ci fricti 1 13
faba 53,9 porcellus 87,7 9 (amm- codd.) ¹ ⁴ 6 9 ¹⁵
11. GEOGRAPHICA ἶ οἷξζᾎοᾘιῗέιῖῗω ’

Abellana: concisas nuces auel- 9 porcellus Hortolanus (εἰ a re-
lanas tostas 71:3‚4 aballana 9 yione quadam est appellatus)
Exc. ind. p. 7717 9 8 7, 14 bis

