94 mulces

colyphlum 4421 bien 55,1 bis ῑ
(coloei-‚ coleh, coleu-‚ co- J
g hemina: semper em· in BV .

loed⁶ codd.)

helenium 14 (ell- BV), inlue
nium 1 11‚3?)

conchicla 6⁶⁸, in codd. semper ξ isicium passim, praevalet in

conci-

} Ev scriptio es-. Item tn isi-

conc(h)iclaris caccabus 5 4, 5 ᾖ ciolum iniciatus

adde Thesauro

ξ iuniperus 84,2 zyn- Em. ἱηα.

conchylia 1 15‚1 9 7 (concil- ἰ ius- saepissime, iux Exc. 19

trad.)

cordyla (-ul- trad.) 910‚5
cotonia υ. Cydonea

a crudo 4227 86,3 Exc. 13
cuminum scriptum cim· hic·
illic, cym- 1 15‚1 in E
cyathus: semper ciatus in EV
dactilus semper· (fere 20⁰⁸)
decamo 7 10 ’

decorio Exc.27

defritum passim, delretum 3
41 42,25 ἰη Ev, defrictum
quater in V

depello 22,.10 65, 3

depilo 63,3

ius diabotanon 10 1,1 adde. The-
sauro
embamma 3 18, 1 8 2, 7
embraetum 914 cf. 8 6,1
enervo 9²⁸: -io ἰη Ev 77,1 9
4, 2

exbromo 22‚9 62, 3 Ε.τ(·.4Αη- ÷

thim. 3
exemero (semper ext- in EV)
21‚7 67 75‚3 81‚3 87.1.5
Piaseoli faratarii 86,1
iungi iau-nei 7 15, 1. 2. 3
ficedula (-tula trad.) 52‚5 bis
14 bis 8 7,14
[iunguli] ι). sphondylus
cepa gentima Exc. ind.
gigeria pullorum 42‚21 (ciz-
trad.) 53,8 (giz- trad.) 45,1
(la Ε, gingibera V)
gingiber υ. zing-
gonger 101,9 (grongo Ev)
turdus hapantamynos (apama-
moenos cod.) Exc. 29 adde
Thesauro Graeco =

 

. lac saepe, nom. lacte 86, 6

acc. ἰη ·em 4 2,ss ln BV

ut laxamentum habent 8210.
14 717,1 cf. 45,ι

ligusticum passim ,· scriptum
lib· in Ev 121 422⁷ legist-
Exc. 16, ligistr Exc. 8⁸⁸, ly-
gist- 2

lio (ter ligo trad.) 44,1 51,1,
terna 53,2.5bts 5221

lucusta plerumque loc· in BV
malabathrum (-trum BV, -bra-
tum 91,3)115.1116,2 9 ι,397
Ρὴαεᾱιιε sive agnus [mammo-
testus] 8 6, 6

mel passim, acc. melle in Ev
52,3 53,5 84,2

melca 7 13, 9

conditum melizomum 1 1. 2
menta semper stne h in Ev

minuta pars 4 4, 2 55‚2

mitulus (met- Ev) 99 bis
moretaria (mort- V) 1 21 6 4, 2.
10 3, 5 (mort- EV) Exc. 20 mom,
murena plerumque mor· in BV
Pbaca murre Exc. ind. αη myr-·
thae?

nechon v. cneci flos
oenococtus v. aenoctus

ἒ oenoteganon (ln- cod.)Exc.11.1.·t ζ

omentum scriptam augmentum
οῗγῖοὲἵ οἷιῖᾈί 2 2, ε, oridia 2 2, 9 ᾗ

! Exc. 7 orizie Exc- 9

ospreon tit. lib. V. ospera Exe. 1

οἴὶιὲἓι· m. 8 4, 1. 3

oxyporium (ex- Ev) 3 18, 2;
-rum 118

