INDICES

pisa Indica 5:3‚3 spica· a 1

162 65,4 9 8,2 Exc. ind. ι
oleum Liburnicum 1 4bis ς
cuminum Libycum 1 18 3 18, 2
Lucanicae bis 2 4 5 3, 2. 8 5 4, 6

-arum confectio 24 -ia trad.

42,13 -as breves concidis 4
ε 5,1 concisas 53,2 54,2 87,14
pullus Numidicus 6 9,4

1 · ofellae Ostienses 7 4,1 ἱ

ωερε. Pallac(h)ana (sia reqione
est appellata) 4 2, 25 9 1, 1

haedus sive agnus Parthicus
(past- trad.) 86, 10 laser -um

1 16,1 3 13,1 71,1.4 pullus -us Ι

6 9, 2
duracina Persica ut diu durent
1 12, 11 -a duriora 42,34 pa-
tina de -is 42,34 Ι
uvam passam Phariam (Ρ fa- ξ
rinam trad.) 311,1
fasiani adipes recentes 2 2,1 ι
isicia de -o 2 2,6 oenogaro -i 2 5,4 ;
panis Picentinus 41,2
apsinthium Ponticum 1 2 -a
nux 65,2.3 81,8
apsinthium Romanum bis 1 2
caricarum detritum, quod Ro· ῑ
mani ‘colorem’ vocant 22‚8 ¹
Sarda ter 910, 1.2. 3. 4.5 ·a ita
fit 9 10,2 -a [arsilis 910, 1
cuminum Syriacum 118 318,2
rhus -um 10 2, 4 10 4, 1.2
Thebaica palma 1 2
caseus Vestinus 41, 2

1

indices ampliores paratos ha-
bebamus, temporum barbaries
vetuit imprimi. addimus ma-
xime necessaria de nominum
technicorum orthoyraphia (cf.
Sita-Ber. ρ. 3633.) in appa-
ratu passim praetermissa
cum consilio et vocabula quae-
dam rara vel dubia

acetabulum neutrum ter 87,17 Ῑ
masc. ter 6 9, 3 Ι

 

 

 

 

93

aenococtus porcellus 87,11.16
Exc. 21; -um ter 51,2; oen-
vel un- vel in- trad.

anetum semper sine h

apantomoenos υ. hap-

tisana barrica 4 4, 2 ignota:
adde Thesauro

?calamintha 3 4, 8 (caromemta

· trad.)

calyculi boletorum 715,5 (ca-
lic- trad.)

ius in cappari cancro 9 1, 1 cf.
cammarus 21,1.3
cap[r]onum 4:3‚3 in cap[s]o 6
9,14 .

[car(a)uita 5 3, 1] ¹

cariofilu Exc. ind„ erit cario-
phyllum adde Thesauro
caroenum 10⁰⁸ in codd„ care-
num fere 30⁰⁸, -on- 2 1, 7 22,1

3 in V¹, -in- Exc. ind.

?caromenta υ. calamintha
caryota, plerumque careota

ι trad.; cariota bis in EV et

quater in Exc„ quater in E,
semel in V; caroeta 7 14,3 ἰη

’“ EV, binis locis in E aut V;

careta 82,7 in EV

?sala cattabia 4 4, 1. 2. 3 υ.
Thes. s. υ. cottabius

cauliculus sic E bis, plerum-
que col- vel cul· in codd„
etiam coliclus

cepula (-ulla 6²⁸) 11ΘΕ

c(h)araxo 9, 1 in c(h)araxo 65,2

cneci flos neutrum 6 5, 2 7 6, 10
81,4 (eneci vel -chi codd.);
nechon 1 11, 1 corriye The-
sauram

coagulum 7 13, 5 8 6,11 quag-

cocleare (-rem 3 18, 3 semel EV)
2 2, 5 3 18,3 bis 4 2, 25; cloci-
318, 3 bis et 4 2, 25 V; clucliare
Exc. 16

caricarum defrutum quod Ro-
mani ‘colorem' vocant 22‚8
adde Thesauro III p. 1714, 76

